apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: order
  name: order
spec:
  ports:
    - name: "9779"
      port: 9779
      targetPort: 9779
    - name: "5009"
      port: 5009
      targetPort: 5005
  selector:
    io.kompose.service: order
